#root {
  text-align: center;
  max-width: 100vw;
  background: var(--main-bg);
}
.header {
  position: sticky;
  top: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding:0.5rem;
  background: linear-gradient(to bottom, rgb(13, 20, 40, 0.7), rgba(155, 152, 152, 0));
  z-index: 3;
  overflow-x: scroll;
  overflow-y: hidden;
  cursor: pointer;
}
.layout{
  max-width:100vw;
  overflow:clip;
}

.all{
  position:relative;
  display: flex;
  flex-direction: column;
  gap:2rem;
  align-items: center;
  min-height: 100vh;
  margin-bottom: 4rem;
  width:100vw;
}
.header>*{
  min-height: 2.7rem;
  min-width: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex:1;
  z-index: 2;
}
.header div:nth-child(1){
  display:flex;
  justify-content: center;
  align-items: center;
  margin-right: auto;
  flex: 4;
  padding-left: 0.5rem;
  font-weight: 700;
  font-size: larger;
}
.sidebar{
  position:absolute;
  width:25%;
  height:100vh;
  background: black;  
  top:4;
  right:0;
  transition:  0.3s ease;
  z-index: 1;
}
.slide{
  width: 0%;
  transition:  0.3s ease;
}
.navContainer{
  display: flex;
  justify-content: center;
  align-items: center;
}
.sidebarContents{
  color:white;
}
.serviceCards{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap:2rem;
}
.serviceCards>*{
  width:15rem;
  height: 15rem;
  background: rgb(14, 36, 78);
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 1rem;
  box-shadow: 0 2px 2px rgb(0, 0, 0), 0 -2px 2px rgb(148, 130, 230);
}
.flexH{
  display: flex;
  justify-content: center;
  align-items: center;
}
.morphTop{
  animation: morphTop 2s ease-in;
}
.morphMiddle{
  /* opacity: 0; */
}
.morphBottom{
  animation: morphBottom 2s ease-in;
}

:root {
  --card-height: 10vh;
  --card-width: 60vw;
  --main-bg: rgb(175, 196, 218);
}
@property --rotate {
  syntax: "<angle>";
  initial-value: 132deg;
  inherits: false;
}
.primaryBtn{
  background:  rgb(137, 189, 241);
  width: var(--card-width);
  height: var(--card-height);
  padding: 3px;
  border-radius: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 1.5em;
  color: rgb(255, 255, 255);
  cursor: pointer;
  transition: 0.5s;
}
h1{
  font-size: clamp(2rem, 4rem, 6rem);
  font-weight: 800;
  line-height: 1;
  color:rgb(255, 255, 255);
  max-width: 45vw;
}
.primaryBtn:hover{
  scale: 1.03;
  transition: 0.5s;
}
.primaryBtn:hover::after{
  background-image: linear-gradient(
    var(--rotate)
    , #7fdaf4, #6b8df3, rgb(126, 70, 199));
  opacity: 0.1;
  transition: 0.5s;
  scale: 1.3;
}
.primaryBtn::after {
  content: "";
  top: calc(var(--card-height) / 6);
  height: 100%;
  width: 100%;
  filter: blur(calc(var(--card-height) / 6));
  background-image: linear-gradient(
    var(--rotate)
    , #5ddcff, rgb(137, 189, 241), #3c67e3);
    opacity: 1;
  transition: opacity .5s;
  animation: spin 3s linear infinite;
}
@keyframes spin {
  0% {
    --rotate: 0deg;
  }
  100% {
    --rotate: 360deg;
  }
}
.buttonContents{
  position:absolute;
  top:50; 
  left:50;
  z-index:2;
  display:flex;
}
.mainCard{
  width: 40vw;
  background: linear-gradient(to bottom, var(--main-bg), rgba(4, 142, 177, 0.1));
  box-shadow: 0 2px 4px black;
  padding:0.5rem;
  border-radius: 0.5rem;
  margin: 1rem;
}
.description{
  margin: 1rem;
}
.mainContainer{
  display:flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 1rem;
  align-items: center;
  /* background: linear-gradient(to bottom, white, black); */
}
