#root {
  text-align: center;
  max-width: 100vw;
  background: var(--main-bg);
}
.logo{
  width: 3rem;
  height: 3rem;
}
.header {
  position: sticky;
  top: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding:0.5rem;
  background: linear-gradient(to bottom, rgb(13, 20, 40, 0.7), rgba(155, 152, 152, 0));
  z-index: 3;
  overflow-x: scroll;
  overflow-y: hidden;
  cursor: pointer;
}
.layout{
  max-width:100vw;
  overflow:clip;
}

.all{
  position:relative;
  display: flex;
  flex-direction: column;
  gap:2rem;
  align-items: center;
  min-height: 100vh;
  width:100vw;
}
.header>*{
  min-height: 2.7rem;
  min-width: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex:1;
  z-index: 2;
}
.header div:nth-child(1){
  display:flex;
  justify-content: center;
  align-items: center;
  margin-right: auto;
  flex: 4;
  padding-left: 0.5rem;
  font-weight: 700;
  font-size: larger;
}
.sidebar{
  position:absolute;
  width:100%;
  height:100%;
  background: rgb(234, 234, 234);  
  top:4;
  right:0;
  transition:  0.3s ease;
  z-index: 5;
}
.slide{
  width: 0%;
  transition:  0.3s ease;
}
.navContainer{
  display: flex;
  justify-content: center;
  align-items: center;
}
.sidebarContents{
  color:black;
}
.serviceCards{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap:2rem;
}
.serviceCards>*{
  width:15rem;
  height: 15rem;
  background: rgb(14, 36, 78);
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 1rem;
  box-shadow: 0 2px 2px rgb(0, 0, 0), 0 -2px 2px rgb(148, 130, 230);
}
.flexH{
  display: flex;
  justify-content: center;
  align-items: center;
}
.morphTop{
  animation: morphTop 2s ease-in;
}
.morphBottom{
  animation: morphBottom 2s ease-in;
}

:root {
  --card-height: 10vh;
  --card-width: 70vw;
  --title-bg:rgb(69, 172, 240);
  --main-bg: conic-gradient(
    from 40deg at -34px 40px,
    rgb(61, 93, 200),
    rgb(83, 175, 228),
    rgb(163, 201, 232),
    rgb(163, 201, 232)
  );

}
@property --rotate {
  syntax: "<angle>";
  initial-value: 132deg;
  inherits: false;
}
.primaryBtn{
  background:  white;
  width: var(--card-width);
  max-width: 30rem;
  height: var(--card-height);
  padding: 5px;
  border-radius: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 1.5em;
  color: rgb(255, 255, 255);
  cursor: pointer;
  transition: 0.5s;
  border: 2px solid white;
  z-index: 4;
}
h1{
  font-size: clamp(2.3rem, 10vw, 6rem);
  font-weight: 800;
  line-height: 1;
  color:white;
  margin: 0 0 1rem 0;
  display: flex;
  flex-wrap: wrap;
  max-width: 33rem;
  justify-content: center;
  
}
.mainText{
  max-width: 33rem;
}
h1 span{
  margin:0.8vw;
  border: 2px solid transparent;
}
h1 span:nth-child(1){
  animation: title1 2.7s cubic-bezier(0.165, 0.84, 0.44, 1);
}
h1 span:nth-child(2){
  animation: title2 3s cubic-bezier(0.165, 0.84, 0.44, 1);
}
h1 span:nth-child(3){
  animation: title3 3s cubic-bezier(0.165, 0.84, 0.44, 1);
  background: var(--title-bg);
  border-radius: 1rem;
  border: 2px solid var(--title-bg);
}
@keyframes title1{
  0%{
    background: var(--title-bg);
    border-radius: 1rem;
    border: 2px solid var(--title-bg);
  } 
  20%{
    background: var(--title-bg);
    border-radius: 1rem;
    border: 2px solid var(--title-bg);
  }
  30%{
    background: transparent;
    border: 2px solid transparent;
  } 
}
@keyframes title2{
  0%{
    background: transparent;
    border: 2px solid transparent;
  } 20%{
    background: transparent;
    border: 2px solid transparent;
  }
  30%{
    background: var(--title-bg);
    border-radius: 1rem;
    border: 2px solid var(--title-bg);
  } 54%{
    background: transparent;
    border: 2px solid transparent;
  }
}
@keyframes title3{
  0%{
    background: transparent;
    border: 2px solid transparent;
  } 30%{
    background: transparent;
    border: 2px solid transparent;
  } 54%{
    background: var(--title-bg);
    border-radius: 1rem;
    border: 2px solid var(--title-bg);
  }
}
h2{
  margin: 0;
  border-bottom: 2px solid rgb(255,255,255,0.5);
  color:white;
  font-weight: 800;
}
.icons{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  border: 2px solid white;
}
.icons>*{
  border:2px solid white;
  padding: 0.2rem;
  border-radius: 40%;
}
.primaryBtn:hover{
  scale: 1.03;
  transition: 0.5s;
  color: black;
}
.primaryBtn:hover::after{
  background-image: linear-gradient(
    var(--rotate)
    , #7fdaf4, #6b8df3, rgb(126, 70, 199));
  opacity: 0.1;
  transition: 0.5s;
  scale: 1.3;
}
.primaryBtn::after {
  content: "";
  top: calc(var(--card-height) / 6);
  height: 100%;
  width: 100%;
  filter: blur(14px);
  background-image: linear-gradient(
    var(--rotate)
    , #5ddcff, rgb(134, 190, 246), #47c2ff);
    opacity: 1;
  transition: opacity .5s;
  animation: spin 3s linear infinite;
}
@keyframes spin {
  0% {
    --rotate: 0deg;
  }
  100% {
    --rotate: 360deg;
  }
}
.buttonContents{
  position:absolute;
  top:50; 
  left:50;
  z-index:2;
  display:flex;
}
.mainCard{
  width: 30vw;
  height:9vw;
  background: radial-gradient(at 0 0, white, rgb(147, 204, 242) 60%);
  border: 2px solid rgb(174, 224, 255);
  box-shadow: 0 2px 4px rgb(163, 211, 241),  0 1px 2px ivory;
  padding:0.5rem;
  border-radius: 1rem;
  margin: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.selectCard{
  display: flex;
  align-items: center;
  width: 100%;
  box-shadow: -2px 6px 10px rgb(169, 168, 168), 2px 7px 10px rgb(167, 167, 167);
  border-radius: 1rem;
}
.selectCard>*:not(img){
  height: 100%;
  width: 100%;
  display:flex;
  justify-content:center; 
  flex-direction:column;
  align-items:center;
}
.selectCard div{
  background: rgb(90, 126, 225);
  color: white;
  border-radius: 1rem 0 0 1rem;
}
.imageDesc{
  font-weight: 800;
  font-size: clamp(2vw, 1rem, 2rem);
}
.price{
  padding-bottom: 1rem;
}
.selectTitle{
  font-size: 1.5rem;
  line-height: 1.2rem;
  white-space: pre-wrap;
  font-weight: 900;
  padding: 1rem;
}
.selectTitle div:nth-child(2){
  padding-left: 1rem;
}
.mainCard:nth-child(2){
  z-index: 1;
}
.description{
  font-weight: 600;
  color: white;
  font-size: clamp(1.5vw, 1rem, 4vw);
  padding: 0.5rem;
  margin: 0;
}
.nextButton{
  width:1rem;
  height: 1rem;
  padding: 1rem;
  scale: 1;
  border-radius: 100%;
  background-image: linear-gradient(
    var(--rotate)
    , #5ddcff, rgb(137, 189, 241));
  animation: spin 3s linear infinite;
  border: 2px solid white;
  
  display: flex;
  justify-content: center;
  align-items: center;
}
.nextButton:hover{
  /* scale: 1.2; */
  transition: 0.25s;
}
.flipped{
  transform: scaleX(-1);
}
form, .estimate{
  background-color: white;
  padding: 0.5rem;
  border-radius: 1rem;
  width: 92%;
  color: black;
  max-width: 40rem;
}
.flexH form{
  min-width: 40vw;
}
form input, textarea, select, .addressContainer>input{
  padding:1rem;
  background: rgb(239, 243, 247);
  color: black;
  border-radius: 0.5rem;
  border:2px solid black;
  width:89%;
  font-size: 100%;
  min-height: 1.5rem;
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
}
.addressContainer{
  width: 100%;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
}
/* .flexH form input:not(.addressContainer>input), select{
  margin-left: 1%;
} */
select{
  max-width: 33rem;
}
.map{
  width:90vw;
  height:70vh;
  border-radius: 1rem;
  box-shadow: 0px 0 5px rgb(46, 46, 46);
}
label{
  padding-bottom: 0.5rem;
}
.error{
  border:2px solid red
}
.carouselParent{
  /* background: conic-gradient(from 180deg at 0 0, rgb(255, 255, 255, 0.5), transparent); */
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  gap:1rem;
  padding: 1rem;
  margin: -4rem 1rem 0 1rem;
  position: relative;
  justify-content: flex-end;
  align-items: center;
  width: 100vw;
}
.image{
  width: 43rem;
  height: 30vw;
  max-height: 25rem;
  position: relative;
  background-size: cover;
  background-image: url('./assets/young-happy-manual-worker-carrying-cardboard-boxes-delivery-van-while-communicating-with-his-colleagues.jpg');
  display: flex;
  justify-content: center;
  align-items: flex-end;
  border-radius: 1rem;
}
.image::after{
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(to left, rgba(255, 255, 255, 0) 55%, rgb(131, 192, 236));
  pointer-events: none; 
}
.material-symbols-outlined{
  background: transparent;
  z-index: 2;
  scale: 1;
  color: white;
  text-shadow: 0px 0px 10px rgb(0, 217, 255);
  justify-content: center;
  align-items: center;
  display: flex;
  gap: 0.75rem;
  margin: 1rem;
}
.material-symbols-outlined span{
  margin-top: -0.3rem;
  font-size: clamp(1rem, 1.5vw, 2.1rem);
}
.carouselContainer{

}
.carouselImage{
}
.mainCard:not(:nth-child(2)) img{
  height: 9vw;
  width: 15vw;
  max-width: 80%;
}
.mainCard:nth-child(2) img{
  height: 18vw;
  width: 30vw;
  width: 100%;
}
.mainCard div:nth-child(2){
  font-size: large;
  font-weight: 900;
  padding-bottom: 1rem;
}
.mainCard:not(:nth-child(2)){
  width: 13vw;
  height:9vw;
  opacity: 1;
  background-color: rgba(255, 0, 0, 0.5);
}
.carouselDots{
  display: flex;
  padding-inline-start: 0;
  padding: 0 1rem;
  gap: 0.1rem;
  align-items: center;
}
.carouselDots>*{
  list-style-type: none;
  width: 0.3rem;
  height:0.3rem;
  border: 2px solid white;
  border-radius: 100%;
}
.carouselDots li:nth-child(2){
  height: 0.4rem;
  width: 0.4rem;
  background:white;
}
.carouselParent .flexH{
  background: rgb(255,255,255,0.1);
  border-radius: 1rem;
}
@keyframes car{
  0% {
    /* opacity: 0.2; */
    width: 40%;
  }
  50% {
    width: 106%;
  }
  100% {
    width: 100%;
    /* opacity: 1; */
  }
}
.swipe{
  animation: car 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
}
.mainContainer{
  display:flex;
  align-items: center;
  margin-bottom: -2rem;
  flex-wrap: wrap;
  justify-content: center;
  background: linear-gradient(to right, rgb(122, 209, 255), rgb(128, 180, 230) 50%);
  border-radius: 1rem;
  margin: 0rem 2rem -2rem 2rem;
  /* background: linear-gradient(to bottom, white, black); */
}
@media (max-width:50rem){
  .mainContainer{
    flex-direction: column;
    width:95vw;
    background: transparent;
  }
  .carouselParent{
    margin-top: -0.5rem;
  }
  .mainCard:not(:nth-child(2)){
    width: 16vw;
  }
  h1{
    justify-content: center;
  }
  .image{
    display: none;
  }
  .description{
    width: 90vw;
    margin-top: -0.5rem;
  }
}
@media(max-width:72rem){
  .estimate{
    visibility: hidden;
    flex: 0;
    margin: 0;
    padding: 0;
  }
  .flexH form{
    width: 90vw;
    margin-right: 5.5rem;
  }
  .image::after{
    background: linear-gradient(to top, rgba(255, 255, 255, 0) 85%, rgba(131, 192, 236, 0.937));
  }
}
@media(min-width:72rem){
  .mainText{
    margin-right: -8rem;
    z-index: 3;  
  }
  .flexH form{
    border-radius: 0 1rem 1rem 0;
  }
}
@media (min-width:50rem){
  .mainCard:not(:nth-child(2)){
    width: 15vw;
  }
  .mainCard:not(:nth-child(2)) img{
    width: 12vw;
    height: 7vw;
  }
  .carouselParent .flexH:nth-child(1){
    padding: 1rem;
  }
  .carouselParent{
    margin-top: -1rem;
    scale: 1.1;
    margin-bottom: 1rem;
  }
  .carPrice{
    display: flex;
    flex-direction: column-reverse;
    gap: 1rem;
    margin-top: -1rem;
    z-index: 2;
  }
  .flexH{
    background: transparent;
  }
  .description{
    margin-left: 1rem;
    padding-bottom: 1.5rem;
  }
}
.estimate{
  width:40vw;
  max-width: 20rem;
  margin-left: 1rem;
  align-self: stretch;
  border-radius: 1rem 0 0 1rem;
  background-image: 
  radial-gradient(circle 120px at 50% 48%, rgba(92, 133, 255, 0.512) 100px, rgba(65, 109, 255, 0.312) 6px, transparent),
  radial-gradient(circle 80px at 90% 20%, rgba(92, 133, 255, 0.512) 70px, rgba(65, 109, 255, 0.312) 6px, transparent),
  radial-gradient(circle 60px at 95% 58%, rgba(92, 133, 255, 0.512) 53px, rgba(65, 109, 255, 0.312) 4px, transparent),
  conic-gradient(
    from 40deg at -34px 40px,
    rgb(105, 165, 253),
    rgb(90, 126, 225),
    rgb(41, 73, 179),
    rgb(163, 201, 232)
  );
  display:flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  font-size: large;
  font-weight: 800;
}
.estimate .material-symbols-outlined{
  scale: 4;
}
ol{
  padding: 0;
}
ol li{
  background: white;
  color: black;
  list-style-type: none;
}
form ol{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
ol.select{
  display: flex;
  flex-direction: row;
  font-size: 1rem;
  flex: 1;
  flex-wrap: wrap;
}
.select li, .pricing div{
  background: #e2f3fc;
  border-radius: 0.5rem;
  font-weight: 700;
  transition: 0.25s;
  justify-content: center;
  align-items: center;
}
.select li:hover{
  background: #6b8df3;
  color: white;
  scale: 1.01;
  transition: 0.25s;
}
.select div button{
  border-radius: 100%;
  padding: 0 0.25rem 0 0.25rem;
}
.select img{
  max-height: 95%;
  width: 50%;
}
.select button{
  z-index: 10;
}
.questionForm{
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--main-bg);
  padding: 1rem;
  border-radius: 2rem;
  font-weight: 800;
  gap: 0.5rem;
  cursor: pointer;
  border: 2px solid white;
}
.questionContainer{
  position: sticky;
  margin: 1rem;
  margin-left: auto;
  margin-right: auto;
  bottom: 1rem;
  width: 80vw;
  max-width: 20rem;
  z-index: 4;
}
.question{
  padding: 1rem;
}
.review{
  border-radius: 0.5rem;
  background: conic-gradient(from 0deg at 0 0, rgb(147, 222, 242), transparent 33%); 
  color: white;
  font-weight: 700;
  font-size: clamp(0.9rem, 1.5vw, 1.5rem);
  width: 85vw;
  max-width: 60rem;
  padding: 1rem;
  margin-top: -2rem;
}
table{
  border-collapse: collapse;
  max-width: 95vw;
  overflow: auto;
}
.scrollTable{
  max-height: 30rem;
  position: relative;
  margin: 1rem;
  background-color: rgb(20,20,20);
  border-radius: 0.5rem;
  border: 2px solid rgb(74, 74, 74);
  max-width: 95vw;
  overflow: scroll;
}
label{
  display: flex;
  flex-direction: column;
  align-items: center;
  color: black;
  align-items: flex-start;
}
label span, legend{
  font-size: 1.2rem;
  font-weight: 700;
  color: black;
}
div>span{
  background: #e2f3fc;
  padding: 0.2rem 0.6rem 0.2rem 0.6rem;
  border-radius: 100%;
}
.flatpickr-prev-month, .flatpickr-next-month{
  background: transparent;
  padding:0;
}
fieldset{
  border: none;
}
.pricing{
  display: flex;
}
.select li{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.select{
  display: flex;
}

select{
  width: 100%;
}
.hidden{
  display: none;
}
.progress{
  display: flex;
  justify-content: center;
  align-items: center;
}
.progress>*{
  padding:1rem;
  border-radius:100%;
  margin: 0 0.5rem 0 0.5rem;
  height: 1rem;
  width: 1rem;
  background-color: #e2f3fc;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid #f1f5ff;
  font-weight: 700;
}
.currentNum{
  background: #98b7ff;
  color: rgb(0, 0, 0);
}
.backBtn{
  transform: scaleX(-1);
  background: black;
}
.fade{
  transition: 0.5s;
}
.warning{
  color: rgb(237, 102, 102);
  background-color: rgba(62, 60, 60, 0.888);
  padding:0.3rem;
  border-radius: 0.5rem;
}
.success, .selectCard .success{
  color: rgb(169, 240, 108);
  font-weight: bold;
  background-color: rgba(62, 60, 60, 0.888);
  padding:0.3rem;
  border-radius: 0.5rem;
}
.price{
  padding: 0.5rem;
}
.selectCard .submit{
  border-radius: 0.5rem;
}
.flexLeft{
  margin-right: auto;
  margin-bottom: -1.5rem;
  font-weight: 900;
  width: 100%;
  display: flex;
  cursor: pointer;
}
button[type='submit']{
  width: 30%;
}
.reviewImg{
  width: 20vw;
  max-width: 10rem;
}
.stars{
  margin-top: -4rem;
  margin-bottom: -2rem;
}
